.card {
    background-color: rgb(23, 26, 48);
    width: 560px;
    height: 180px;
    flex-direction: row;
    transition-duration: 0.6s;
    transition-timing-function: ease-out-cubic;
}

.line {
    width: 15px;
    height: 100%;
    background-color: rgb(123, 226, 236);
    position: absolute;
    transition-duration: 0.8s;
    transition-timing-function: ease-out-cubic;
}

.card:hover {
    scale: 1.1 1.1;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out-cubic;
}

.card:hover .line {
    width: 100%;
    transition-duration: 0.8s;
    transition-timing-function: ease-out-cubic;
}
